<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Meu_Perfil</title>
  </head>
  <body>
    <header>
        <h1>Edmilson Gomes Ribeiro Junior</h1> 
        <img src="https://pbs.twimg.com/profile_images/1390298606632984578/GPo3Id80_400x400.jpg" width="60" weight="60">
    </header>
    <aside>
        <section>
            <div>
                <img src="https://pbs.twimg.com/media/FYw13hNXwAITWBw?format=jpg&name=large" alt="porquinho da índia, nas cores preto e branco, olhando com uma cara feliz para um pedaço de brócolis, ele aparenta estar sorrindo." width="60" weight="60"></a>
            </div>
        </section>
        <section>
            <ul>
                <li><a href="https://www.youtube.com/c/EmilyBranca">Canal</a> de uma artista que faz covers que eu amo a voz!</li>
                <li><a href="https://twitter.com/Malaiomol">Meu Twitter</a></li>
            </ul>
        </section>
    </aside>  
    <main>
        <section>
            <h2>Um pouco sobre minha tragetória</h2>
            <p>
              Conheci a Kenzie Academy  Brasil desde os 17, e agora, com 18 consegui minha vaga nesse curso que vem se revelando cada vez mais acolhedor, impactante e único, minhas experiências com as pessoas até então tem sido ótima, assim como o conteúdo, me sinto entusiasmado por conseguir aprender e replicar algo que eu sempre sonhei em fazer, adoro TI desde os 6 anos de idade, e sempre soube que partiria para esta área, agora graças a Kenzie, consigo programar como sempre quis.   
            </p>
        </section>
        <section>
            <h2>Curiosidades sobre mim:</h2>
            <ol>
             <li>Nunca quebrei nenhum osso;</li>
             <li>Só consigo aprender e desenvolver um assunto conversando com alguém;</li>
             <li>Adoro jogar qualquer tipo de jogo;</li>
             <li>Sou tímido apesar de não parecer</li>
             <li>Amo animais.</li>
            </ol>
        </section>
    </main> 
    <footer>
         <a href="https://www.twitter.com/Malaiomol">Twitter</a>, o lugar que eu mais passo tempo
    </footer>
  </body>
</html>